#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://132.232.53.219\:3306/lj?useUnicode\=true&characterEncoding\=utf8
mysql.uid=root
mysql.password=1QAZ2wsx
mysql.acquireIncrement=5
mysql.initialPoolSize=2
mysql.minPoolSize=1
mysql.maxPoolSize=5